<!DOCTYPE html>
<html>
<head>
    
    <title>shop your way</title>
</head> 
<body>
    <style>
        
       body{
           background-color: rgb(143, 137, 137)
           
       }
       .wrapper{
           width: 110%;
           margin: auto;
           display: flex;
           justify-content: center;
           
           position: relative;
           margin-left: -10px;

        
       }
       .wrapper ul{
        list-style: none;
        margin-top: 2%;

       }
       .wrapper ul li{
           background-color: rgb(177, 165, 165);
           color: black;
           width: 170px;
           border: 1px solid silver;
            border-radius: 5px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            float: left;
            font-size:14px;
            position: relative;
            font-family: Arial, Helvetica, sans-serif;
            font-style: none;
            font-weight: bold;
       }
       .wrapper ul li:hover{
           background: skyblue;

       }
       .wrapper ul ul{
           display: none;
           
       }
       .wrapper ul li:hover> ul{
           display: block;
           
       }
       .wrapper ul ul ul{
           margin-left: 170px;
           top: 0;
           position: absolute;
    
       }
       a{
           text-decoration: none;
       }
       h1{
           font-style: italic;
           padding-left: 15px;
           text-indent: 5px;
           color: white;
           

       }
       .lg{
           width: 110%;
           height: 70px;
           display: flex;
           position: relative;
           background-color: blue;
           margin-top: -10px;
           margin-left: -10px;

       }
       p{
           font-style: oblique;
           justify-content: center;
           color: black
           
          
       }
       img{
        border: 2px solid rgb(163, 52, 52);
           border-radius: 20px;
           padding: -5px;
       }
       .cover{
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          padding: 120px;
          padding-top: 5px;
          color: whitesmoke;
       }
       .red{
        flex:50px;
        color:silver(150, 30, 30);
        width: 1100px;
        height: 60px;
        background-color: silver;
        padding-bottom: 70px;
       }
    </style>
  <div class="lg">

 

    <marquee direction="right" behaviour=continous>
        <h1>WELCOME</h1> 
    </marquee>
</div>
    <div class="wrapper">
    <ul>
   <li><a href="INDEX.html">HOME</a></li>
   <li><a href="About.html">ABOUT US</a></li>
   <li><a href="gallary.html">GALLARY</a></li>
   <li><a href="shop goodies.html">ORDER</a>
      

        <ul>
            <li><a href="sign-up.html">sign up</a> </li> 
            <li><a href="contact.html">contact us</a> </li> 
            
        
        </ul>
    </li>
    </ul>
   
</div>
<div class="cover" >
<p>
    <img src="images2.jpg" height="400px" width="400px">
<br>
    This website gives you adiquate information about banana,<br> species of banana land that are suitable for planting<br> banana and so many more things that you need to know about banana and <br>this website is also created to help farmer who want to go into banana <br>farming and  don't know how to start in(land, species to plant in<br> a specific land and where to get it)
</div>
</p>

</body>
<footer class="red"> 
    dtrgdhfjgf
</footer>
</html>
