<html>

<head>
<meta charset="UTF-8">
<title>CONTACT US</title>
<style>
   * {
margin: 0;
padding: 0;

}
body {
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(const\ \(1\).jpg);
    background-size: cover;
    background-position: initial;
    background-repeat: repeat;

}
.wrapper {
    width: 860px;
    margin: 0 auto;
    color: whitesmoke;
    position: relative;
    background-color: blue;
}
.wrapper ul {
    list-style: none;
    margin-top: 2%;
    color: whitesmoke

}
.wrapper ul li {
    background: lightgray;
    color: whitesmoke;
    width: 170px;
    border: 1px solid silver;
    border-radius: 5px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    float: left;
    font-size: 14px;
    position: relative;
    font-family:Arial, Helvetica, sans-serif;
    font-style: none;
    font-weight: bold;

}

.wrapper ul li:hover{
    background: skyblue;
    
}
.wrapper ul ul {
    display: none;
}
.wrapper ul li:hover > ul{
    display: block;
}
.wrapper ul ul ul {
    margin-left: 170px;
    top: 0;
    position: absolute;
}
a {
    text-decoration: none;
}

.contact{
    
    height: 400px;
    width: 100%;
    background-color: transparent;
    align-items: center;
    justify-content: space-around;
    display: flex;
    top: 160px;
    position: relative;
    flex-wrap: wrap;
}

h4 {
    color: whitesmoke;
    font-family: cursive;
}

.address {
    height: 600px;
    width: 100%;
    background-color: transparent;
    justify-content: space-around;
    align-items: center;
    display: flex;
    top: 160px;
    position: relative;
    flex-wrap: wrap;


}

.box {
    height: 400px;
    width: 400px;
    position: relative;
    background-color:  rgba(0,0,0,0.5);
    color: whitesmoke;
    font-family: cursive;
    border-radius: 10px;
    align-items: stretch;
}

.ul{
    list-style-type: georgian;
    padding: 0;
    text-align: right;
}

h1 {
    color: whitesmoke;
    font-family: cursive;
}

</style>
</head>

<body>
    <logo><h1 font-size="15px">AGADABGA BANANA</h1></logo>
    <div class="wrapper">
        <ul>
            <li><a href="INDEX.HTML">HOME</a></li>
            <li><a href="ABOUT.HTML">ABOUT US</a></li>
            <li><a href="gallary.html">GALLARY</a></li>
                <li><a href="shop goodies.html">ORDER</a>
                <ul>
                    
                    
                    <li><a href="SIGN-UP.HTML">SIGN-UP</a></li>
                    <li><a href="CONTACT.HTML">CONTACT</a></li>
        </ul>
    </div>
    <div class="contact">
        <a href="08060177490"><img src="whatsapp.webp" height="140" width="140"><h4>08036918723</h4></a>
            <a href="https://www.Facebook.com/@itz-s gosple/"><img src="facebook.webp" height="140" width="140"><h4>FACEBOOK</h4></a>
            <a href="https://www.twitter.com/@SABAFFAH/"><img src="twitter.webp" height="140" width="140"><h4>TWITTER</h4></a>
            <a href="https://www.instagram.com/sulaiman_baffa/"><img src="instagram.webp" height="140" width="140"><h4>INSTAGRAM</h4></a>

        </div>

        <div class="address">
            <div class="box">
                <br>
                <h2>  You can also call us through any of the following numbers:</h2><br>
                <br>
                    <center>GODSWILL ASA 08036918723</center>
                    <center>EMMANUEL 08100391733</center>
                    <center>OGAH ISAAC  08134324850</center><br>
                    <p>Thank You</p>
                    
            </div>

           
            <div class="box">
                <br>
                <h2>Our mail is also available for enquiries and suggestions</h2><br>
                <center>OGAHISAAC@GMAIL.COM</center><br>
                <br>
                <br>
                <br>
                <p>Thank You</p>
        
            </div>

        </div>
</body>
</html>