<!DOCTYPE html>
<html>
<head>
    
    <title>shop your way</title>
</head> 
<body>
    <style>
        
       body{
           background-color:rgb(160, 153, 153)
           
       }
       .wrapper{
           width: 110%;
           margin: auto;
           display: flex;
           justify-content: center;
           
           position: relative;
           margin-left: -10px;

        
       }
       .wrapper ul{
        list-style: none;
        margin-top: 2%;

       }
       .wrapper ul li{
           background-color: rgb(196, 188, 188);
           color: black;
           width: 170px;
           border: 1px solid rgb(139, 134, 134);
            border-radius: 5px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            float: left;
            font-size:14px;
            position: relative;
            font-family: Arial, Helvetica, sans-serif;
            font-style: none;
            font-weight: bold;
       }
       .wrapper ul li:hover{
           background: skyblue;

       }
       .wrapper ul ul{
           display: none;
           
       }
       .wrapper ul li:hover> ul{
           display: block;
           
       }
       .wrapper ul ul ul{
           margin-left: 170px;
           top: 0;
           position: absolute;
    
       }
       a{
           text-decoration: none;
       }
       h1{
           font-style: italic;
           padding-left: 15px;
           text-indent: 5px;
         

       }
       .lg{
           width: 110%;
           height: 70px;
           display: flex;
           position: relative;
           background-color: blue;
           margin-top: -10px;
           margin-left: -10px;

       }
    
       img{
           border: 2px solid silver;
           border-radius: 5px;
           padding: -5px;
           color: blue;
       }
       p{
           color:red
        
           
           

       }
      .cover{
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          padding: 120px;
          padding-top: 5px;
          color: whitesmoke;
      }
       .blck{
        color: antiquewhite;
    height: 100px;
    background-color:  rgba(0,0,0,0.9);
    position: relative;
    width: 100%;
    top: 100px;
       }
        
       
    </style>
  <div class="lg">

 

    <h1></h1>
</div>
    <div class="wrapper">
    <ul>
   <li><a href="INDEX.html">HOME</a></li>
   <li><a href="About.html">ABOUT US</a></li>
   <li><a href="gallary.html">GALLARY</a></li>
    <li><a href="shop goodies.html">ORDER</a>
  

        <ul>
            <li><a href="sign-up.html">sign up</a> </li> 
            <li><a href="contact.html">contact us</a> </li>
        
        </ul>
    </li>
    </ul>
   
</div>
<main>
    
       
         <div class="cover">
            
            <img src="images2.jpg" alt=""><br>
            <div cover="cover">
            <img src="download.jpg" height="205px">
            
            </div>
            <div>
            <img src="im3.jpg" height="205" alt="">
         </div> 
         <div>
             <img src="download.jpg" height="205" alt="">
         </div>
         <div>
             <img src="images2.jpg" height="205" alt="">
         </div>
    


        </div>
    </div>
</main>
<footer>

</footer>
    
</body>
</html>
