<!DOCTYPE html>
<html>
<head>
    


</head> 
<body>
    <style>
        
        
       .wrapper{
           width: 110%;
           margin: auto;
           display: flex;
           justify-content: center;
           position: relative;
           margin-left: -60px;

        
       }
       .wrapper ul{
        list-style: none;
        margin-top: 2%;

       }
       .wrapper ul li{
           background-color: rgb(175, 163, 163);
           color: black;
           width: 170px;
           border: 1px solid silver;
            border-radius: 5px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            float: left;
            font-size:14px;
            position: relative;
            font-family: Arial, Helvetica, sans-serif;
            font-style: none;
            font-weight: bold;
            
       }
       .wrapper ul li:hover{
           background: skyblue;

       }
       .wrapper ul ul{
           display: none;
          
       }
       .wrapper ul li:hover> ul{
        display: block;
        
           
       }
       .wrapper ul ul ul{
           margin-left: 170px;
           top: 0;
           position: absolute;
        
       }
       a{
           text-decoration: none;
       }
       h1{
           font-style: italic;
           padding-left: px;
           text-indent: 5px;
         

       }
       .lg{
           width: 110%;
           height: 100px;
           display: flex;
           position: relative;
           margin-top: -10px;
           margin-left: -10px;

       }
       h1{
           color:white ;
        
       }
       body{
           background-color: rgb(124, 126, 128)
       }
    img{
            height: 300px;
            width: 40%;
            border: 4px red;
            border-radius: 10px;
            right: 5px;
            padding-right: 30px;
            

            
            
       }
       .blck{
        color: antiquewhite;
    height: 100px;
    backgroud-color:  rgba(0,0,0,0.9);
    position: relative;
    width: 100%;
    top: 100px;
       }
       
    </style>
  <div class="lg">

 
     
    <marquee direction="right" behaviour=continous>
        <h1>WELCOME</h1> 
    </marquee>   
    
    
</div>
    <div class="wrapper">
    <ul>
   <li><a href="INDEX.html">HOME</a></li>
   <li><a href="About.html">ABOUT US</a></li>
   <li><a href="gallary.html">GALLARY</a></li>
    <li><a href="shop goodies.html">ORDER<a>



        <ul>
            <li><a href="sign-up.html">sign up</a></li>
            <li><a href="contact.html">contact us</a> </li> 
        
        </ul>
    </li>
    </ul>
   
</div>



    
</body>
<div class="lo">
    <a href="know more.html">
        <div class="lo1">
        <img src="im3.jpg"><br><h1></h1>click the picture to learn more </a>
        </div>
        <div class="blck">
            <center>
                <h3>About Developer</h3>
                <p>Ogah Isaac Aleechenu 08060187490</p>
                <p>c 2021</p>
            </center>
</div>
</html>
