<!DOCTYPE html>
<html>
<head>
    
    <title>shop your way</title>
</head> 
<body>
    <style>
        
       body{
           background-color:rgb(29, 24, 24)
           
       }
       .wrapper{
           width: 110%;
           margin: auto;
           display: flex;
           justify-content: center;
           
           position: relative;
           margin-left: -10px;

        
       }
       .wrapper ul{
        list-style: none;
        margin-top: 2%;

       }
       .wrapper ul li{
           background-color: transparent;
           color: black;
           width: 170px;
           border: 1px solid silver;
            border: radius 3px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            float: left;
            font-size:14px;
            position: relative;
            font-family: Arial, Helvetica, sans-serif;
            font-style: none;
            font-weight: bold;
       }
       .wrapper ul li:hover{
           background: skyblue;

       }
       .wrapper ul ul{
           display: none;
           
       }
       .wrapper ul li:hover> ul{
           display: block;
           
       }
       .wrapper ul ul ul{
           margin-left: 170px;
           top: 0;
           position: absolute;
    
       }
       a{
           text-decoration: none;
       }
       h1{
           font-style: italic;
           padding-left: 15px;
           text-indent: 5px;
         

       }
       .lg{
           width: 110%;
           height: 70px;
           display: flex;
           position: relative;
           background-color: blue;
           margin-top: -10px;
           margin-left: -10px;

       }
       .ed{
           color: white;
       }
       .fo{
           background-color: blue;
           font-size: 35px;
       }
       .ko{
            color: white;
       }
       .vo{
           background-color: blue;
           font-size: 30px;
       }
       .ALL{
        border: 2px solid silver;
           border-radius: 10px;
           padding: 60px;
           color: blue; 
        
           
       }
       .flexbox{
           flex-wrap: flex;
       }
       
    </style>
  <div class="lg">

 

    <h1></h1>
</div>
    <div class="wrapper">
    <ul>
   <li><a href="INDEX.html">HOME</a></li>
   <li><a href="About.html">ABOUT US</a></li>
   <li><a href="gallary.html">GALLARY</a></li>
    <li><a href="shop goodies.html">ORDER</a>
   

        <ul>
            <li><a href="sign-up.html">sign up</a> </li> 
        
        </ul>
    </li>
    </ul>
   
</div>
<div class="ALL">
    <h3>SOIL</h3>
    <div class="ed">
    <img src="field1.png" alt="">
    <img src="field.png">
    <img src="field2.png">
    <li>Banana can grow from the poorest to the richest type of soil with varying success.</li>

        <li>The soil should be tested before banana cultivation</li>
        
        <li>soil should have good drainage, adequate fertility and moisture.</li>
        
        <li> rich loamy  and salty clay loam soil with pH between 6-7.5 is most preferred for banana cultivation.</li>
        
        <li>Ill drained, poorly aerated and nutritionally deficient soils are not suitable for banana.</li>
        
        <li>Extreme clayey, Sandy soil, Saline soil and Calcareous soil is not suitable for Banana cultivation.</li>
        
        <li>soil of low lying areas, very sandy & heavy black cotton with ill drainage.</li>
        
        <li>A soil that is not too acidic & not too alkaline, rich in organic material with high nitrogen content, adequate phosphorus level and plenty of potash are good for banana.</li>
</div>
<div class="ko">
    <h3 class="fo" height="40px">FILD PREPARATIN</h3>
    <P class="ko">
      <li>Wetlands:  no preparatory cultivation is needed</li>  
      <li>Garden lands: 2-4 ploughings are required</li>  
      <li>Padugai : one deep spade digging is needed</li>  
      <li>Hill Banana: Cleaning the jungle and construction of contour stone <br>walls before planting is required.</li>  
      <li>Prior to planting banana, grow the green manuring crop like daincha, <br>cowpea plough insist in the field.The selected field must be ploughed<br> 4-6 times and allowed to weather for two weeks.</li>  
      <li>Rotovator or harrow is used to break the clod and bring the soil to<br> a fine tilt. During soil preparation basal dose of FYM (about 50 tonnes/ha.<br> before last harrowing) is added and thoroughly mixed into the soil.</li>  
      <li>The field is leveled by passing a blade harrow or laser leveler.</li>  
      <li>Land Leveling through Laser Leveler is one such proven technology <br> is highly useful in conservation of irrigation water.<br> Laser land leveling is leveling the field within certain<br> degree of desired slope using a guided laser beam throughout the field.</li>  
      <li>By using laser leveler, the land looks leveled  even when the wide<br> topographic variation exists, wide variability in crop yields<br> at field, better distribution of water, saving the water, improvement<br> in nutrient use efficiencies, option for precision farming, achieve<br> higher crop productivity.</li>  
      <li>A pit size of 45cm x 45cm x 45cm is normally required. The pits are<br> to be refilled with topsoil mixed with 10 kg of FYM (well decomposed),<br> 250 gm of Neem cake and 20 gm of carbofuron.</li>  
      <li>In areas where nematode problem is prevalent, nematicides and fumigants<br> are also added to pits before planting.</li>  
      <li>Prepared pits are left to solar radiation helps in killing the harmful <br>insects, is effective against soil borne diseases and aids aeration.</li>  
      <li>In saline alkali soil where PH is above 8 Pit mixture is to be modified to incorporate organic matter. Addition of organic matter helps<br> in reducing salinity while addition of purlite improves,<br> porosity and aeration.</li>  
      <li>Alternative to planting in pits is planting in furrows. Depnding on soil<br> strata one can choose appropriate method as well as spacing<br> and depth at which plant is required to be planted.</li>  
      <li>In wetlands and hilly areas no land preparation is needed and pits are <br>directly taken in the required spacing. For Hill Banana cultivation <br>clean the jungle and construct contour stone walls before planting.</li>
      <li>Plough furrows may be formed length wise and breadth wise of the <br>field at the required spacing and its intersection of the plough furrows <br>pits of size 0.6m x 0.6m x 0.6m are dug sufficiently ahead at points fixed <br>for planting.</li>
      <li></li>  

    </P>
   <div class="vo">
       <h3>STEP TO PLANT BANANA</h3>
    </div>
   
   <p> hvaing yourown access to delicious, healthy can bananas can be<br> wonderful if you're prepared for an extensive growing period.<br>if you live in a warm climate of have a good indoor growingng location, <br> read on to lean about the yearlong journey of banana plant gardening. 
       <li> look up your area's temperature and humidity choose an area with good drainage</li>
       <li>find the suniest area in your area<li>
       <li>Allow suffficient space</li>
       <li>for dwarf varieties consider growing it indoors</li>
      
   
       
       

   </p>
</div>


    
</body>
</html>
